PORT = 3000
MONGO_DB_URI = mongodb+srv://sethu:sethu@my-app.sdopd.mongodb.net/my-app?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 409718054-m788q5iclgrctsarcv5aevc2qejqhqci.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_ID = ltkBrfSems4LqqyFyWyL1jn-